VITE_SUPABASE_PROJECT_ID="qzcmqklzqsynxikyjzwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y21xa2x6cXN5bnhpa3lqend2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzQ3MDIsImV4cCI6MjA4NjA1MDcwMn0.0r2Hc8Oj15U9mqOwtpKE5qQiKad5eMs9hgpj0S6LnSM"
VITE_SUPABASE_URL="https://qzcmqklzqsynxikyjzwv.supabase.co"
