VITE_SUPABASE_PROJECT_ID="agxyqeklzggnpgvrxnnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneHlxZWtsemdnbnBndnJ4bm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzQxMTgsImV4cCI6MjA4NjA1MDExOH0.POGOy3yof1_64cKWwpbP8XgbwZlRAEPqGq8fSx_B5DY"
VITE_SUPABASE_URL="https://agxyqeklzggnpgvrxnnl.supabase.co"
